ari.solvers.tableilp {
  port = 9203

  // whether to use entailment for matching
  useEntailment = true

  // folder from which to read CSV tables
  tablesFolder = "src/main/resources/allTables"

  // use a cheat sheet mapping questions to relevant tables
  questionToTablesCache = "src/main/resources/table-question-information.csv"
  useCachedTablesForQuestion = true

  // weights for the ILP model
  weights {
    // minimum thresholds for alignment
    minCellCellAlignment = 0.2
    minCellQConsAlignment = 0.2
    minTitleQConsAlignment = 0.2
    minTitleTitleAlignment = 0.5

    // importance coefficients
    activeCellObjCoeff = 0d
    activeRowObjCoeff = 0d
    activeColObjCoeff = 1d
    activeTitleObjCoeff = 0.3d
    activeQConsObjCoeff = 0.3d
    activeChoiceObjCoeff = 100d
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
