ari.solvers.tableilp {
  port = 9203

  // manual overrides for entailment scores
  entailment.entailmentOverridesFile = [{file = "src/main/resources/entailmentOverrides.txt"}]

  // whether to return failure (as opposed to a 4-way tie) when no answer is found
  failOnUnansweredQuestions = true

  // whether to use a fall-back solver (Salience) for questions that are unanswered
  useFallbackSolver = true

  // folder from which to read CSV tables
  tablesFolder = "data/allTablesSplitSkipcolsTitle"

  // use a cheat sheet mapping questions to relevant tables
  questionToTablesCache = "data/table-question-information-split.csv"
  useCachedTablesForQuestion = true

  // SCIP solver parameters; see ScipParams.scala for documentation
  scip {
    timeLimit = 60d
    logFile = "scip.log"
    messagehdlrQuiet = false
    printVersion = 0
  }

  // ILP model parameters; see IlpParams.scala for documentation
  model {
    alignmentType = "Entailment"
    entailmentScoreOffset = 0.2
    mustChooseAnAnswer = true
    maxTablesToChain = 4
    maxRowsPerTable = 1
  }

  // weights for the ILP model; see IlpWeights.scala for documentation
  weights {
    // minimum thresholds for alignment
    minCellCellAlignment = 0.2
    minCellQConsAlignment = 0.2
    minTitleQConsAlignment = 0.2
    minTitleTitleAlignment = 0.5
    minCellQChoiceAlignment = 0.2
    minTitleQChoiceAlignment = 0.2

    // importance coefficients
    activeCellObjCoeff = 0d
    activeRowObjCoeff = 0d
    activeColObjCoeff = 1d
    activeTitleObjCoeff = 0.3d
    activeTableObjCoeff = 0d
    activeQConsObjCoeff = 0.3d
    activeChoiceObjCoeff = 100d
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
