ari.solvers.tableilp {
  port = 9203

  // overrides for entailment parameters in ari/solvers/common/common.conf
  entailment {
    // manual overrides for entailment scores
    entailmentOverridesFile = [{file = "src/main/resources/entailmentOverrides.txt"}]
  }

  // main TableIlp solver related parameters; see TableIlpSolver.scala for documentation
  solver {
    failOnUnansweredQuestions = true
    useFallbackSolver = true
    useFallbackSolverComponentId = true
  }

  // knowledge tables related paramters; see TableParams.scala for documentation
  tables {
    folder = "data/allTablesSplitSkipcolsTitle"
    // comma-separated list of table IDs (strings) to ignore from the list at:
    // https://docs.google.com/a/allenai.org/spreadsheets/d/1YTPuMOX8EB4YnCrKnQXOV99zZC8QYSkfbCDN3rsfcYM/edit?usp=sharing
    //   -- ignore table 18, whose index is 15, which contains a large dump of WordNet
    ignoreList = "15"
    maxTablesPerQuestion = 4
    questionToTablesCache = "data/table-question-information-split.csv"
    useCachedTablesForQuestion = true
    rankThreshold = 0.17333
    useRankThreshold = false
  }

  // SCIP solver parameters; see ScipParams.scala for documentation
  scip {
    timeLimit = 180d
    logFile = "scip.log"
    messagehdlrQuiet = false
    printVersion = 0
  }

  // ILP model parameters; see IlpParams.scala for documentation
  model {
    alignmentType = "Entailment"
    entailmentScoreOffset = 0.2
    mustChooseAnAnswer = true
    maxTablesToChain = 4
    maxRowsPerTable = 1
    useRelaxedVars = true
  }

  // weights for the ILP model; see IlpWeights.scala for documentation
  weights {
    // minimum thresholds for alignment
    minCellCellAlignment = 0.2
    minCellQConsAlignment = 0.2
    minTitleQConsAlignment = 0.2
    minTitleTitleAlignment = 0.5
    minCellQChoiceAlignment = 0.2
    minTitleQChoiceAlignment = 0.2

    // importance coefficients
    activeCellObjCoeff = 0d
    activeRowObjCoeff = 0d
    activeColObjCoeff = 1d
    activeTitleObjCoeff = 0.3d
    activeTableObjCoeff = 0d
    activeQConsObjCoeff = 0.3d
    activeChoiceObjCoeff = 100d
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
