# Dev application overrides.

include "application"

ari.solvers.tableilp {
  // use deterministic settings as much as possible, don't create large log files
  scip {
    threads = 1
    logFile = ""
    ilpExportFile = ""
  }
}
